Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Margin="73,193,645,199" Name="SaveStudent" Click ="SaveStudent_Click" Content="Сохранить"></Button>
        <Label Content="Студент" HorizontalAlignment="Left" Height="30" Margin="70,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="25" Margin="13,53,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Группа" HorizontalAlignment="Left" Height="30" Margin="13,91,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="StudentFIO" HorizontalAlignment="Left" Height="26" Margin="88,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <TextBox Name="StudentGroup" HorizontalAlignment="Left" Height="26" Margin="88,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="Дата&#xD;&#xA;Рождения" HorizontalAlignment="Left" Height="45" Margin="13,143,0,0" VerticalAlignment="Top" Width="70" />
        <DatePicker Name="StudentDOB" HorizontalAlignment="Left" Height="30" Margin="88,143,0,0" VerticalAlignment="Top" Width="125"/>
        <DataGrid x:Name="StudentsResult"  ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left"  
                  VerticalAlignment="Top" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White"  Background="White"  
                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Margin="218,0,0,0" Height="215" Width="246"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="auto"
                                    Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО"  Width="auto"
                                    Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Width="auto"
                                    Binding="{Binding Path=Group.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"  Width="auto"
                                    Binding="{Binding Path=DateOfBirth, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Группа" HorizontalAlignment="Left" Height="30" Margin="587,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Height="25" Margin="509,53,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Курс" HorizontalAlignment="Left" Height="30" Margin="509,91,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="GroupFaculty" HorizontalAlignment="Left" Height="26" Margin="584,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <TextBox Name="GroupCourse" HorizontalAlignment="Left" Height="26" Margin="584,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Button Margin="610,143,104,247" x:Name="SaveGroup" Click ="SaveGroup_Click" Content="Сохранить"/>
        <DataGrid x:Name="GroupsResult"  ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left"  
            VerticalAlignment="Top" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White"  Background="White"  
            BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Margin="218,220,0,0" Height="200" Width="246"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="auto"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Факультет"  Width="auto"
                    Binding="{Binding Faculty}"/>
                <DataGridTextColumn Header="Курс" Width="auto"
                                    Binding="{Binding Course}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="58,226,633,166" x:Name="SaveStudent_Copy" Click ="ChangeStudent_Click" Content="Редактировать"/>
        <Button Margin="73,259,645,133" x:Name="SaveStudent_Copy1" Click ="DeleteStudent_Click" Content="Удалить"/>
        <Button Margin="603,187,98,205" x:Name="SaveStudent_Copy2" Click ="ChangeGroup_Click" Content="Редактировать"/>
        <Button Margin="610,220,108,172" x:Name="SaveStudent_Copy3" Click ="DeleteGroup_Click" Content="Удалить"/>
    </Grid>
</Window>
