Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        xmlns:wpfcustomcontrollibrary1="clr-namespace:WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="20">
    <Window.CommandBindings>
        <CommandBinding Command="local:NewCustomCommand.PnvCommand" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <local:City Temperature="15" Name="Minsk" x:Key="Minsk" />
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource Minsk}" Margin="0,10,2,0" >

        <TextBlock Text="Город"  />
        <TextBlock Text="{Binding Name}" Margin="174,0,470,493"   />
        <TextBlock Text="Температура"   Margin="10,72,638,421"/>
        <TextBox Text="{Binding Temperature, Mode=TwoWay}" Margin="174,72,498,432" />
        <Button Content="Check" Click="Button_Click"  Margin="70,144,607,386"/>
        <StackPanel MouseDown="Control_MouseDown" Margin="0,251,536,165" >
            <Button MouseDown="Control_MouseDown">
                <Ellipse Width="50" Height="50" Fill="PapayaWhip" MouseDown="Control_MouseDown"/>
            </Button>
        </StackPanel>
        <StackPanel PreviewMouseDown="Control_MouseDown" Margin="259,251,297,160"  >
            <Button PreviewMouseDown="Control_MouseDown">
                <Ellipse Width="50" Height="50" Fill="Red" PreviewMouseDown="Control_MouseDown"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="498,251,0,234"  >
            <Button Click="Control_Mouse">
                <Ellipse Width="50" Height="50" Fill="MediumPurple" />
            </Button>
        </StackPanel>
        <Button x:Name="Button1" Width="80" Height="30" Content="Выход"
                Command="local:NewCustomCommand.PnvCommand" Margin="351,179,359,351"  />
        <TextBlock x:Name="textBlock1" FontSize="10" Margin="0,326,0,0" />

    </Grid>

</Window>
