Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.436" Width="900">
    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="388"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Deposite_Number" Height="22" Margin="115,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" BorderBrush="OrangeRed" />
        <TextBox x:Name="Balance" Height="22" Margin="115,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="OrangeRed" />
        <TextBox x:Name="Owner_Name" Height="22" Margin="119,52,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="OrangeRed" />
        <CheckBox x:Name="isSMS" IsChecked="True" Content="SMS" Margin="18,312,0,0" VerticalAlignment="Top" Height="16"  HorizontalAlignment="Left" Width="103"/>

        <DataGrid x:Name="DepositesGrid" Margin="0,232,0,147" IsReadOnly="True" BorderBrush="OrangeRed"  Grid.Column="2"/>
        <Label Content="Номер" Margin="13,73,184,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="26"/>
        <Button Content="Добавить" BorderThickness="0.5" Margin="115,434,7,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,3.1" Click="Button_Click" Height="27"/>
        <Label Content="Баланс" Margin="13,188,147,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="26"/>
        <Label Content="Депозит" HorizontalAlignment="Left" Margin="71,37,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" Foreground="Black" Height="26"/>
        <CheckBox x:Name="isInternet"  IsChecked="True" Content="Интернет" Margin="139,312,0,0" VerticalAlignment="Top"  Height="15" HorizontalAlignment="Left" Width="84"/>
        <Image Height="206" VerticalAlignment="Top" Grid.Column="2" Margin="10,3,10,0"/>
        <DataGrid x:Name="OwnerGrid" IsReadOnly="True" Grid.Column="2" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="OrangeRed" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <Button Content="Редактировать" Margin="72,375,54,0" BorderThickness="0.5" VerticalAlignment="Top" Click="Button_Click_5" Height="20" Grid.Column="1" BorderBrush="OrangeRed"/>
        <Button Content="Удалить" BorderThickness="0.5" Margin="72,439,54,0" VerticalAlignment="Top" Click="Button_Click_6" Height="20" Grid.Column="1" BorderBrush="OrangeRed"/>
        <Label Content="Владелец" HorizontalAlignment="Left" Margin="96,18,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <ListBox x:Name="Deposite_Type" Height="53"  VerticalAlignment="Top" BorderBrush="OrangeRed"  Margin="115,124,10,0" >
            <System:String>Накопительный</System:String>
            <System:String>Срочный</System:String>
            <System:String>До востребования</System:String>
        </ListBox>
        <Label Content="Тип" Margin="13,113,128,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="26"/>
        <TextBox x:Name="SearchText" Height="22" Margin="71,10,38,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="OrangeRed" TextChanged="SearchText_TextChanged"/>
        <Label Content="Поиск" Margin="10,10,184,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="26"/>
        <Button Content="Image" BorderThickness="0.5" Margin="93,280,100,0" VerticalAlignment="Top"  Height="22" Click="Button_Click_7"  BorderBrush="OrangeRed"/>
        <Label x:Name="pathLabel" Content="Path" Margin="18,251,18,0" VerticalAlignment="Top" BorderThickness="0.5"  Height="24"/>


        <Button Foreground="White" BorderBrush="#FFFDFF00" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,471,0,0" Click="Button_Click_10" Background="Black" Height="0"/>
        <TextBox x:Name="Owner_Surname" Height="22" Margin="119,85,41,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.288,-2.318" Grid.Column="1" BorderBrush="OrangeRed" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <TextBox x:Name="Owner_SecondName" Height="22" Margin="119,121,41,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.288,-2.318" Grid.Column="1" BorderBrush="OrangeRed" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <DatePicker x:Name="Owner_DoB" Grid.Column="1" Margin="107,161,32,333"/>
        <TextBox x:Name="Owner_Passport" Height="22" Margin="119,201,41,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.288,-2.318" Grid.Column="1" BorderBrush="OrangeRed" />
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="Black" Height="26" Grid.Column="1"/>
        <TextBox x:Name="Deposite_owner" Height="22" Margin="115,361,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="OrangeRed" />
        <Label Content="Владелец" Margin="13,357,167,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="26"/>
        <Button Content="Добавить" BorderThickness="0.5" Margin="69,235,57,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20"  BorderBrush="OrangeRed" Grid.Column="1"/>
        <Button Content="Удалить" BorderThickness="0.5" Margin="96,264,84,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,3.1" Click="Button_Click_11" Height="20" BorderBrush="OrangeRed" Grid.Column="1"/>
        <Label Content="Дата открытия" HorizontalAlignment="Left" Margin="7,390,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="Black" Height="26"/>
        <DatePicker x:Name="Deposite_Date" Margin="115,395,10,99"/>
        <Button Content="Down" BorderBrush="OrangeRed" HorizontalAlignment="Left" Margin="25,491,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" Height="22" />
        <Button Content="Up" HorizontalAlignment="Left"  BorderBrush="OrangeRed" Margin="25,434,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" Height="22" />
        <Button BorderBrush="OrangeRed" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,461,0,0" Click="Button_Click_10" Height="22" />
        <DataGrid x:Name="Result" IsReadOnly="True" BorderBrush="OrangeRed"  Grid.Column="2" Margin="0,395,0,0"/>
        <Button Content="Поиск" BorderThickness="0.5" Margin="247,12,146,0" VerticalAlignment="Top" Height="20" BorderBrush="OrangeRed" Grid.ColumnSpan="2" Click="Search"/>
    </Grid>

</Window>

